{
    "name": "genug/genug-cms",
    "license": "MIT",
    "authors": [
        {
            "name": "David Schwarz"
        }
    ],
    "require": {
        "php": "8.5.*",
        "monolog/monolog": "^3.10",
        "symfony/yaml": "^8.1",
        "psr/log": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "genug\\": "src/"
        }
    },
    "require-dev": {
        "php-cs-fixer/shim": "^3.95"
    },
    "scripts": {
        "fix": "php-cs-fixer fix"
    }
}
