{
    "name": "genug/genug-cms",
    "license": "MIT",
    "authors": [
        {
            "name": "David Schwarz / Ringsdorf"
        }
    ],
    "require": {
        "php": "8.1.*",
        "monolog/monolog": "^3.2",
        "symfony/yaml": "^6.2"
    },
    "autoload": {
        "psr-4": {"genug\\": "src/"}
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.13",
        "vimeo/psalm": "^5.2"
    },
    "scripts": {
        "fix": "php-cs-fixer fix",
        "analyze": [
            "@analyze:psalm"
        ],
        "analyze:psalm": "psalm --config=.psalm.dist.xml --no-cache"
    }
}
